header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    margin-top: 80px;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(0,0,0,.12);
    align-items: end;
}

.logo{
    font-weight: 300;
    text-transform: uppercase;
    
    h1{
        margin-bottom: 31px;
    }

}

nav{
    justify-self: end;
    margin-bottom: 35px;

    li{
        display: inline;
        font-size: 13px;
        text-transform: uppercase;
        margin-left: 15px;
    }

}


@media all and (max-width: 1200px) {

    
    header {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
        margin-top: 40px; 
    }
    
    .logo{
        text-align: center;
        
        h1{
            margin-bottom: 20px;
        }

    }
    
    nav{
        justify-self: center;
        margin-bottom: 20px;
    
        li{
            margin-left: 7.5px;
            margin-right: 7.5px;
        }
    
    }
	
}

