.work-container{
    // max-width: 1100px;
    margin: 30px auto;
    
    width: 100%; 
    display: grid;
    /* Define Auto Row size */
    // grid-auto-rows: 100px; 
    /*Define our columns */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 2em;
}


.work-panel{
  text-align: center;
  text-transform: uppercase;

    h4{
        margin-top: 15px;
    }
}


.panel-image{
    // height: auto;
    overflow: hidden;
    
	img{
        width: 100%;
        height: 100%;
		// height: auto;
		object-fit: cover;
        transition: 0.4s ease;
    }
    
    img:hover{
        transform: scale(1.08);
	}
}


@media all and (max-width: 1200px) {

 
	
}
